{
    "name"              :"Maroc",
    "description"       :"BeispielPlugin",
    "namespace"         :"HelloWorld\\Providers\\HelloWorldServiceProvider",
    "author"            :"Ayoub El Hobbi",
    "type"              :"template",
    "serviceProvider"   :null
}
